# MicroserviceAssignment2

./: WarehouseManagementSystem.xlsx
WMS/: WMS.sln
WMS/CustomerAPI/: CustomerAPI.csproj  Dockerfile
WMS/CustomerAPI/DBContext/: CustomerContext.cs
WMS/CustomerAPI/Entities/: Customer.cs  Location.cs
WMS/CustomerAPI/Properties/: launchSettings.json
WMS/OrderAPI/: OrderAPI.csproj
WMS/OrderAPI/DBContexts/: OrderContext.cs
WMS/OrderAPI/Entities/: Customer.cs  Order.cs  Product.cs  Warehouse.cs
WMS/OrderAPI/Properties/: launchSettings.json
WMS/WarehouseAPI/: WarehouseAPI.csproj
WMS/WarehouseAPI/DBContexts/: WarehouseContext.cs
WMS/WarehouseAPI/Entities/: Location.cs  Product.cs  Warehouse.cs
WMS/WarehouseAPI/Properties/: launchSettings.json
